*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poetsen One' , sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
body{
    background-color: #f8002f;
    background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a{
    color: lemonchiffon;
    margin-left: 50px;
    font-size: 13px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;
}
.nav--hidden{
    transform: translateY(-50px);
    box-shadow: none;
    transform: 0.8s;
}

  
.text-container {
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    margin-bottom: 13px;
  }
  
  .constant-text {
    font-weight: bold;
    color: lemonchiffon;
  }
  
  .variable-text {
    font-weight: normal;
    color: #fff;
  }
  
  .cursor {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .tos {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f8002f;
    background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .tos h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
  }
  
  .tos h2 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: lemonchiffon;
  }
  
  .tos p {
    margin-bottom: 20px;
    color: white;
  }
  
  .tos ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
  }
  
  .tos li {
    margin-bottom: 10px;
    color: white;
  }
  
  .tos li:before {
    content: "\2022";
    font-size: 18px;
    color: #666;
    margin-right: 10px;
  }
  
  .tos a {
    text-decoration: none;
    color: #337ab7;
  }
  
  .tos a:hover {
    color: #23527c;
  }

#menu-icon{
    color: aqua;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
footer {
    background-color: #f8002f;
    background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
        box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left {
    text-align: right;
    color: white;

  }
  .footer-left-wrapper {
    margin-right: 240px; /* add 40px margin to the right */
  }

  .footer-left img{
    width: 100px;

  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #ccc;
  }
  
  .bx-dot {
    font-size: 18px;
    margin: 0 10px;
  }
  
  .bx-heart {
    font-size: 14px;
  }
  
  .footer-right {
    text-align: center;
    color: lemonchiffon;
  }
.hero{
    height: 80%;
    width: 100%;
    min-height: 80vh;
    background-color: #f8002f;
background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
}
.section{
    padding: 0 19%;
}
.nav{
    background-color: #f8002f;
    background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
        box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
}
.earn{
    color: black;
    border-bottom: 2px solid black;
}
.hero-text h5{
    font-family: 'Bebas Neue' , sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}
.hero-text h1{
    font-family: 'Oswald' , sans-serif;
    font-size: 52px;
    line-height: 1;
    color: lemonchiffon;
    margin: 0 0 25px;
}
.hero-text h4{
    font-family: 'Oswald' , sans-serif;
    font-size: 16px;
    line-height: 1;
    color: white;
    margin: 0 0 25px;
}
.hero-img img{
    width: 700px;
    height: auto;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: #980525;
    border: 1px solid transparent;
    padding: 12px 30px;
    margin-bottom: 8px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
    font-family: 'Oswald', sans-serif;

}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
    font-family: 'Oswald', sans-serif;
}
.hero-text a.ctaa h2{
    font-size: 12px;
    display: inline;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color: lemonchiffon;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: black;
    background: #850202;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
    color: lemonchiffon;
}
.heading{
    font-size: 30px;
    text-align: center;
    margin: 5rem 0;
}
.info{
    padding: 60px 15px;
    background-color: #980525;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
}
.info h2{
    margin-bottom: 5rem;    
}
.stat-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stat-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: lemonchiffon;
    left: calc(50% - 1px);
}
.stat-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.stat-item:last-child{
    margin-bottom: 0;
}
.stat-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.stat-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.stat-dot{
    height:21px;
    width: 21px;
    background-color: lemonchiffon;
    box-shadow: 0 0 25px black,
                0 0 50px black;
    position: absolute;    
    left: calc(50% - 8px);
    border-radius: 50%;  
    top: 10px;                  
}
.stat-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.stat-content{
    background-color: transparent;
    border: lemonchiffon;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: #850202 0 3px 10px inset;
}
.stat-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px black;
}
.stat-content a{
    font-size: 20px;
    color: lemonchiffon;
    margin: 0 0 10px;
    font-weight: 500;
}
.stat-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 30px;
        margin: 0 0 50px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top:115px;

    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 240px;
        height:auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position:absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 60vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        display: block;
        margin: 4px 0;
        margin-left: 0;
    }
    .navlist.open{
        right: 0%;
    }
    .stat-content p{
        font-size: 10px;
        text-align: center;
    }
    .stat-content{
        width: fit-content;
        padding: 20px 30px;
    }
    .stat-content a{
        font-size: 13px;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column; /* switch to column layout */
      align-items: center; /* center align the columns */
    }
    .footer-left-wrapper {
      margin-right: 0; /* remove margin on smaller screens */
    }
    .footer-left {
      margin-bottom: 20px; /* add some space between the logo and the text */
    }
  }